<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="icon" type="image/ico" href="/src/img/logoB.ico"/>
    <title>Bro0kS || Dev</title>
</head>

<header id="header">
        <h1>Bro0kS</h1>
        <hr>
            <nav>
                <a href="https://www.linkedin.com/in/mauro-maria-7046181b4/" class="fa fa-linkedin" target="_blank" style="text-decoration:none; color:white"></a>
                <a href="https://github.com/bro0ks12" class="fa fa-github" target="_blank" style="text-decoration:none; color:white"></a>
                <a href="https://steamcommunity.com/id/Bro0kS123/" class="fa fa-steam" target="_blank" style="text-decoration:none; color:white"></a>
                <a href="https://discord.gg/eTYWhQpzFD" class="fa fa-discord" target="_blank" style="text-decoration:none; color:white"></a>
                <a href="https://www.twitch.tv/bro0ks12" class="fa fa-twitch" target="_blank" style="text-decoration:none; color:white"></a>
            </nav>
</header>

<footer id="footer">
    <p>Developed  by. Bro0KS</p>
</footer>

<script src='src/js/main.js'></script>

</html>